<?xml version="1.0" encoding="utf-8"?>

<!-- Frame Layout xml to display Fragment view to on the screen -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/following"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Following"
    android:background="@color/tab1">

    <!-- Customized Text View to Display Plain Text on The Layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/coiny"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</FrameLayout>